In [1]:
import pandas as pd
import numpy as np

# Dataframes

- equivalent of excel or SQL table used to store and analyze data

DataFrames are Pandas 'tables' made up from columns and rows
- Each column of data in a DataFrame is a Pandas Series that shares the same row index
- The column headers work as a column index that contains the Series names

axis = 0: row index points to the corresponding row
axis = 1: column index points to each individual Series
Series = a column in a dataframe


**Key Properties:**
- shape: number of rows and columns in DataFrame (index is not a column)
- index: the row index in a DataFrame, by default a range of integers (axis = 0)
- columns: the column index in a DataFrame, represented by the Series names (axis = 1)
- axes: the row and column indices in a DataFrame
- dtypes: the data type for each Series in a DataFrame (can be different)

# Creating a Dataframe

- Create a DataFrame from a Python dictionary or NumPy array by using the Pandas DataFrame() function
- Keys are used as column names in a dictionary
- Created a DataFrame by reading in a flat file (csv, txt, tsv) with Pandas read_csv() function

In [2]:
oil = pd.read_csv("../retail/oil.csv")

oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [3]:
oil.shape

(1218, 2)

In [4]:
oil.index

RangeIndex(start=0, stop=1218, step=1)

In [5]:
oil.columns

Index(['date', 'dcoilwtico'], dtype='object')

In [6]:
# assign new column names
oil.columns = ['price_date', 'oil_price']

oil

      price_date  oil_price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

[1218 rows x 2 columns]

In [7]:
oil.axes

[RangeIndex(start=0, stop=1218, step=1),
 Index(['price_date', 'oil_price'], dtype='object')]

In [8]:
oil.dtypes

price_date     object
oil_price     float64
dtype: object

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [9]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"

In [10]:
trans_df = pd.read_csv(path)

trans_df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [11]:
# rows and columns
trans_df.shape

(83488, 3)

In [12]:
# name of columns
trans_df.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [13]:
# datatypes
trans_df.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Exploring a DataFrame

Pandas methods to explore a dataframe:
- head: returns the first n rows of the DF (5 by default)
- tail: returns the last n rows of the DF (5 by default)
- sample: returns n rows from a random sample (1 by default)
- info: returns key details on DataFrame size, columns and memory usage
- describe: returns descriptive statistics for the columns in a DataFrame (only numeric columns by default; use the 'include' argument to specify more columns)

# Head & Tail

- return top or bottom rows
- QA upon import

In [14]:
trans_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [15]:
trans_df.tail(3)

             date  store_nbr  transactions
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

In [16]:
# random sample of rows from a df
trans_df.sample(2)

             date  store_nbr  transactions
13664  2013-10-22         54           761
71901  2017-01-11         33           854

In [17]:
# set a random state to ensure sample can be reproduced later
trans_df.sample(2, random_state=12345)

             date  store_nbr  transactions
2695   2013-03-01         31          1325
56268  2016-03-17         11          2054

# Info

- metadata

In [18]:
# shape, axes, memory usage
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [19]:
# If more than 1.7m rows, you can specify show_counts=True to ensure non-null counts are displayed.
trans_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

# Describe

returns key statistics on DF columns that are numeric by default

In [20]:
trans_df.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [21]:
# use include all to reutrn statistics for all columns, or specific data type to include
# .round() method duppresses scientific notation
trans_df.describe(include='all').round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

In [22]:
oil.head(10)

   price_date  oil_price
0  2013-01-01        NaN
1  2013-01-02      93.14
2  2013-01-03      92.97
3  2013-01-04      93.12
4  2013-01-07      93.20
5  2013-01-08      93.21
6  2013-01-09      93.08
7  2013-01-10      93.81
8  2013-01-11      93.60
9  2013-01-14      94.27

In [23]:
oil.tail(7)

      price_date  oil_price
1211  2017-08-23      48.45
1212  2017-08-24      47.24
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

In [24]:
# Random sample
oil.sample(5)

     price_date  oil_price
750  2015-11-17      40.73
689  2015-08-24      38.22
114  2013-06-10      95.82
385  2014-06-24     106.64
334  2014-04-14     104.05

In [25]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price_date  1218 non-null   object
 1   oil_price   1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [26]:
# top = most common date
oil.describe(include='all').round()

        price_date  oil_price
count         1218     1175.0
unique        1218        NaN
top     2013-01-01        NaN
freq             1        NaN
mean           NaN       68.0
std            NaN       26.0
min            NaN       26.0
25%            NaN       46.0
50%            NaN       53.0
75%            NaN       96.0
max            NaN      111.0

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [27]:
trans_df.head(10)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903
6  2013-01-02          6          2143
7  2013-01-02          7          1874
8  2013-01-02          8          3250
9  2013-01-02          9          2940

In [28]:
trans_df.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [29]:
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [30]:
trans_df.describe(include='all').round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

- rightly skewed data
- a store to make 5 transactions
- half data is around 1000 transactions

# Accessing DataFrame Columns

Access a DataFrame column by using bracket or dot notation
- dot notation only works for valid Python variable names (no spaces, special characters) and if the column name is not hte same as an existing variable or method.
- stick with bracket notations, less likely to cause issues

- Can use Series operations on DataFrame columns. (each column is a Series)
- Can select multiple columns with a list of columns between brackets, by passing a list, then slice using indexing.
    - use .loc() to access more than 1 column of data 
    - column bracket notation should be used for creating new columns and quick exploration

In [31]:
oil.columns = ['date', 'price']

In [32]:
# dot notation
oil.price

0         NaN
1       93.14
2       92.97
3       93.12
4       93.20
        ...
1213    47.65
1214    46.40
1215    46.46
1216    45.96
1217    47.26
Name: price, Length: 1218, dtype: float64

In [33]:
# pass a list into the single bracket
oil[['price', 'date']]

      price        date
0       NaN  2013-01-01
1     93.14  2013-01-02
2     92.97  2013-01-03
3     93.12  2013-01-04
4     93.20  2013-01-07
...     ...         ...
1213  47.65  2017-08-25
1214  46.40  2017-08-28
1215  46.46  2017-08-29
1216  45.96  2017-08-30
1217  47.26  2017-08-31

[1218 rows x 2 columns]

# .iloc() Accessor

- .iloc() accessor accesses DF by their row and column indicies
- first parameter accesses rows and second accesses columns

In [34]:
# rows 1-4 and column 2-3
trans_df.iloc[:5,1:3]

   store_nbr  transactions
0         25           770
1          1          2111
2          2          2358
3          3          3487
4          4          1922

# .loc() Accessor

- .loc() accessor accesses DF by their row and column labels
- first parameter accesses rows and second accesses columns

In [35]:
retail_df = pd.read_csv('../retail/retail_2016_2017.csv')
retail_df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [36]:
# all rows and only date column -> no brackets = Series
retail_df.loc[:, 'date']

0          2016-01-01
1          2016-01-01
2          2016-01-01
3          2016-01-01
4          2016-01-01
              ...
1054939    2017-08-15
1054940    2017-08-15
1054941    2017-08-15
1054942    2017-08-15
1054943    2017-08-15
Name: date, Length: 1054944, dtype: object

In [37]:
# all rows and only date column, brackets returns a DF
retail_df.loc[:, ['date']]

               date
0        2016-01-01
1        2016-01-01
2        2016-01-01
3        2016-01-01
4        2016-01-01
...             ...
1054939  2017-08-15
1054940  2017-08-15
1054941  2017-08-15
1054942  2017-08-15
1054943  2017-08-15

[1054944 rows x 1 columns]

In [38]:
# slice of column
retail_df.loc[:, ['date', 'sales']]

               date     sales
0        2016-01-01     0.000
1        2016-01-01     0.000
2        2016-01-01     0.000
3        2016-01-01     0.000
4        2016-01-01     0.000
...             ...       ...
1054939  2017-08-15   438.133
1054940  2017-08-15   154.553
1054941  2017-08-15  2419.729
1054942  2017-08-15   121.000
1054943  2017-08-15    16.000

[1054944 rows x 2 columns]

In [39]:
oil['euro_price'] = oil['price'] * 1.1

oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [40]:
# first 10 rows if no comma
oil.iloc[:10, :]

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531
6  2013-01-09  93.08     102.388
7  2013-01-10  93.81     103.191
8  2013-01-11  93.60     102.960
9  2013-01-14  94.27     103.697

In [41]:
# last column
oil.iloc[:10, [-1]]

   euro_price
0         NaN
1     102.454
2     102.267
3     102.432
4     102.520
5     102.531
6     102.388
7     103.191
8     102.960
9     103.697

In [42]:
# last 2 columns
oil.iloc[:10, -2:]

   price  euro_price
0    NaN         NaN
1  93.14     102.454
2  92.97     102.267
3  93.12     102.432
4  93.20     102.520
5  93.21     102.531
6  93.08     102.388
7  93.81     103.191
8  93.60     102.960
9  94.27     103.697

In [43]:
# stop point in loc is inclusive; iloc is not inclusive
oil.loc[:5]

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531

In [44]:
# first 6 rows of euro price
oil.loc[:5, ['date','euro_price']]

         date  euro_price
0  2013-01-01         NaN
1  2013-01-02     102.454
2  2013-01-03     102.267
3  2013-01-04     102.432
4  2013-01-07     102.520
5  2013-01-08     102.531

In [45]:
# first 6 rows, slice by column name
oil.loc[:5, 'date':'euro_price']

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531

In [46]:
# first 6 rows, slice by column name
oil.loc[:5, 'date':'price']

         date  price
0  2013-01-01    NaN
1  2013-01-02  93.14
2  2013-01-03  92.97
3  2013-01-04  93.12
4  2013-01-07  93.20
5  2013-01-08  93.21

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [47]:
trans_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [48]:
# row is the same as iloc
trans_df.loc[1:, ['store_nbr', 'transactions']]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [49]:
trans_df.iloc[1:, 1:]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [50]:
# unique store number
trans_df.loc[:,'store_nbr'].nunique()

54

In [51]:
# total num of transactions in millions (1,000,000)
trans_df.loc[:,'transactions'].sum()/1_000_000

141.478945

# Dropping rows and columns

- .drop() method drops rows and columns from DataFrame
- specify axis=0 to drop row by label and axis=1 to drop columns
- return but not permanently change df

In [52]:
retail_df.drop('id', axis=1).head()

         date  store_nbr      family  sales  onpromotion
0  2016-01-01          1  AUTOMOTIVE    0.0            0
1  2016-01-01          1   BABY CARE    0.0            0
2  2016-01-01          1      BEAUTY    0.0            0
3  2016-01-01          1   BEVERAGES    0.0            0
4  2016-01-01          1       BOOKS    0.0            0

In [53]:
# permanently drop columns
retail_df.drop(['id', 'onpromotion'], inplace=True, axis=1)

retail_df.head()

         date  store_nbr      family  sales
0  2016-01-01          1  AUTOMOTIVE    0.0
1  2016-01-01          1   BABY CARE    0.0
2  2016-01-01          1      BEAUTY    0.0
3  2016-01-01          1   BEVERAGES    0.0
4  2016-01-01          1       BOOKS    0.0

- drop uneccessary columns early to save memory and make DF more manageable
- ideally should not be imported

In [54]:
# drop first row; row label is passed as a list
retail_df.drop([0], axis=0).head()

         date  store_nbr        family  sales
1  2016-01-01          1     BABY CARE    0.0
2  2016-01-01          1        BEAUTY    0.0
3  2016-01-01          1     BEVERAGES    0.0
4  2016-01-01          1         BOOKS    0.0
5  2016-01-01          1  BREAD/BAKERY    0.0

In [55]:
# pass a range to remove rows with consecutive labels, 0-4
retail_df.drop(range(5), axis=0).head()

         date  store_nbr        family  sales
5  2016-01-01          1  BREAD/BAKERY    0.0
6  2016-01-01          1   CELEBRATION    0.0
7  2016-01-01          1      CLEANING    0.0
8  2016-01-01          1         DAIRY    0.0
9  2016-01-01          1          DELI    0.0

- Drop rows via slicing or filtering
- Usually use drop to remove columns

In [56]:
oil

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [57]:
# remove euro price
# oil.drop('price', axis=1, inplace=True)

In [58]:
# remove euro price and store in new df to not amend original df
oil_euro = oil.drop('price', axis=1)

oil_euro

            date  euro_price
0     2013-01-01         NaN
1     2013-01-02     102.454
2     2013-01-03     102.267
3     2013-01-04     102.432
4     2013-01-07     102.520
...          ...         ...
1213  2017-08-25      52.415
1214  2017-08-28      51.040
1215  2017-08-29      51.106
1216  2017-08-30      50.556
1217  2017-08-31      51.986

[1218 rows x 2 columns]

In [59]:
# drop row
oil.drop(1, axis=0)

            date  price  euro_price
0     2013-01-01    NaN         NaN
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
5     2013-01-08  93.21     102.531
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1217 rows x 3 columns]

# Identifying Duplicate Rows

- .duplicated() method identifies duplicate rows of data
    - specify subset=column(s) to look for duplicates across a subset of columns
    - remove duplicate rows when suppose to be unqiue
    - return True for the second row because it is a duplicate of the first row
    - duplicate values within a specific column

In [60]:
trans_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
83483    False
83484    False
83485    False
83486    False
83487    False
Length: 83488, dtype: bool

# Dropping Duplicate Rows

- .drop_duplicates() method drops duplicate rows from a DF
- specify subset=column(s) to look for duplicates across a subset of DF

product_df.drop_duplicaates(subset='product', keep='last', ignore_index=True)

- subset='product': look for duplicates in the product column (index 0, 1, 2, for dairy)
- keep='last': will keep the final duplicate row, and drop the rest
- ignore_index=True: will reset the index so there are no gaps

In [61]:
oil.iloc[[-1]]

            date  price  euro_price
1217  2017-08-31  47.26      51.986

In [62]:
# append last row
oil = pd.concat([oil, oil.iloc[[-1]]], axis=0).reset_index(drop=True)

oil.tail()

            date  price  euro_price
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986
1218  2017-08-31  47.26      51.986

In [63]:
oil.shape

(1219, 3)

In [64]:
oil.nunique(dropna=False)

date          1218
price          999
euro_price     999
dtype: int64

In [65]:
# duplicated prices
oil.duplicated(subset='price').sum()

220

In [66]:
oil.drop_duplicates(keep='last', ignore_index=True)

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [67]:
oil.drop_duplicates(subset=['price'], keep='first', ignore_index=True)

           date  price  euro_price
0    2013-01-01    NaN         NaN
1    2013-01-02  93.14     102.454
2    2013-01-03  92.97     102.267
3    2013-01-04  93.12     102.432
4    2013-01-07  93.20     102.520
..          ...    ...         ...
994  2017-08-15  47.57      52.327
995  2017-08-18  48.59      53.449
996  2017-08-21  47.39      52.129
997  2017-08-30  45.96      50.556
998  2017-08-31  47.26      51.986

[999 rows x 3 columns]

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [68]:
trans_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [69]:
# drop first row
trans_df.drop(0, axis=0, inplace=True)

In [70]:
# drop date column
trans_df.drop('date', axis=1)

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [71]:
trans_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [72]:
trans_df.drop_duplicates(subset='store_nbr', keep='last').head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

# Identifying Missing Data

Identify missing data by column using .isna() and .sum() methods

# Handling Missing Data

.dropna() and .fillna() methods let you handle missing data in a DataFramem by either removing them or replacing them with other values.

- For entire dataframe
    - product_df.fillna(0)

- Use dictionary to specify a value for each column
    - product_df.fillna({"price":0})

- Drops any rows with missing values in either column
    - product_df.dropna()

- Use subset to drop rows with missing values in specified columns
    - product_df.dropna(subset=["price"]

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [73]:
oil = pd.read_csv("../retail/oil.csv")
                 # parse_dates=['date'])

In [74]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [75]:
oil.columns = ['date', 'price']

In [76]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1218 non-null   object
 1   price   1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [77]:
oil.isna().sum()

date      0
price    43
dtype: int64

In [78]:
oil.loc[:, 'price'].fillna(0).mean()

65.32379310344835

In [79]:
oil.loc[:, 'price'].fillna(oil.loc[:, 'price'].mean()).mean()

67.71436595744696

# Filtering DataFrames

- Filter the rows in a DF by passing a logical test into the .loc[] accessor.

- Filter the columns in a DataFrame by passing them into the .loc[] accessor as a list or a slice

- Can apply mulitple filters by joining the logical test with an & operator
    - try creating a Boolean mask for creating filters with a complex logic

In [80]:
oil['benchmark'] = 100

In [81]:
oil.loc[oil['price'] > 100]

           date   price  benchmark
131  2013-07-03  101.92        100
133  2013-07-05  103.09        100
134  2013-07-08  103.03        100
135  2013-07-09  103.46        100
136  2013-07-10  106.41        100
..          ...     ...        ...
407  2014-07-24  102.76        100
408  2014-07-25  105.23        100
409  2014-07-28  105.68        100
410  2014-07-29  104.91        100
411  2014-07-30  104.29        100

[182 rows x 3 columns]

In [82]:
# Compare against column
oil.loc[oil['price'] > oil['benchmark']]

           date   price  benchmark
131  2013-07-03  101.92        100
133  2013-07-05  103.09        100
134  2013-07-08  103.03        100
135  2013-07-09  103.46        100
136  2013-07-10  106.41        100
..          ...     ...        ...
407  2014-07-24  102.76        100
408  2014-07-25  105.23        100
409  2014-07-28  105.68        100
410  2014-07-29  104.91        100
411  2014-07-30  104.29        100

[182 rows x 3 columns]

In [83]:
# Filter by date
oil.loc[oil['date'].str[:4] == '2013']

           date  price  benchmark
0    2013-01-01    NaN        100
1    2013-01-02  93.14        100
2    2013-01-03  92.97        100
3    2013-01-04  93.12        100
4    2013-01-07  93.20        100
..          ...    ...        ...
256  2013-12-25    NaN        100
257  2013-12-26  99.18        100
258  2013-12-27  99.94        100
259  2013-12-30  98.90        100
260  2013-12-31  98.17        100

[261 rows x 3 columns]

In [84]:
# Filter by multiple conditions
mask = ((oil['price'] > oil['benchmark']) &
        (oil['date'].str[:4] == '2013'))

oil.loc[mask]

           date   price  benchmark
131  2013-07-03  101.92        100
133  2013-07-05  103.09        100
134  2013-07-08  103.03        100
135  2013-07-09  103.46        100
136  2013-07-10  106.41        100
..          ...     ...        ...
204  2013-10-14  102.46        100
205  2013-10-15  101.15        100
206  2013-10-16  102.34        100
207  2013-10-17  100.72        100
208  2013-10-18  100.87        100

[76 rows x 3 columns]

# Pro Tip: Query

- query() method lets you use SQL-like syntax to filter DF
- can specify any number of filtering conditons by using 'and' & 'or' keywords
- Filter rows where the family is 'cleaning' or 'dairy' and the sales are greater than 0
- you dont need to call the DF name repeatedly, saving key strokes and making it easier to interpret.

In [85]:
oil = pd.read_csv("../retail/oil.csv",
                 parse_dates=['date'])

In [86]:
oil.columns=['date', 'price']

In [87]:
oil['benchmark'] = 100

In [88]:
oil.dtypes

date         datetime64[ns]
price               float64
benchmark             int64
dtype: object

In [89]:
# Query dataframe
oil.query(
    'price > benchmark or date.dt.year == 2013')

          date   price  benchmark
0   2013-01-01     NaN        100
1   2013-01-02   93.14        100
2   2013-01-03   92.97        100
3   2013-01-04   93.12        100
4   2013-01-07   93.20        100
..         ...     ...        ...
407 2014-07-24  102.76        100
408 2014-07-25  105.23        100
409 2014-07-28  105.68        100
410 2014-07-29  104.91        100
411 2014-07-30  104.29        100

[367 rows x 3 columns]

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [90]:
trans_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [91]:
trans_df['benchmark'] = 2000

trans_df

             date  store_nbr  transactions  benchmark
1      2013-01-02          1          2111       2000
2      2013-01-02          2          2358       2000
3      2013-01-02          3          3487       2000
4      2013-01-02          4          1922       2000
5      2013-01-02          5          1903       2000
...           ...        ...           ...        ...
83483  2017-08-15         50          2804       2000
83484  2017-08-15         51          1573       2000
83485  2017-08-15         52          2255       2000
83486  2017-08-15         53           932       2000
83487  2017-08-15         54           802       2000

[83487 rows x 4 columns]

In [92]:
trans_df.query('transactions > benchmark')

             date  store_nbr  transactions  benchmark
1      2013-01-02          1          2111       2000
2      2013-01-02          2          2358       2000
3      2013-01-02          3          3487       2000
6      2013-01-02          6          2143       2000
8      2013-01-02          8          3250       2000
...           ...        ...           ...        ...
83480  2017-08-15         47          3581       2000
83481  2017-08-15         48          2722       2000
83482  2017-08-15         49          2814       2000
83483  2017-08-15         50          2804       2000
83485  2017-08-15         52          2255       2000

[22275 rows x 4 columns]

In [93]:
trans_df.query("date.str[6] == '1'")

             date  store_nbr  transactions  benchmark
1      2013-01-02          1          2111       2000
2      2013-01-02          2          2358       2000
3      2013-01-02          3          3487       2000
4      2013-01-02          4          1922       2000
5      2013-01-02          5          1903       2000
...           ...        ...           ...        ...
72977  2017-01-31         49          2680       2000
72978  2017-01-31         50          2158       2000
72979  2017-01-31         51          1448       2000
72980  2017-01-31         53           950       2000
72981  2017-01-31         54           793       2000

[13300 rows x 4 columns]

In [94]:
all_stores = (len(trans_df.loc[trans_df['transactions']>2000]) / len(trans_df)) * 100

round(all_stores, 2)

26.68

In [95]:
# mean of boolean list, takes the % of times the conditions is met
(trans_df['transactions'] > 2000).mean()

0.266808006036868

In [96]:
# mean of boolean list, takes the % of times the conditions is met
mask = (trans_df['transactions'] > 2000) & (trans_df['store_nbr'] == 25)

trans_df.loc[mask]

             date  store_nbr  transactions  benchmark
1770   2013-02-09         25          3091       2000
1816   2013-02-10         25          3331       2000
1862   2013-02-11         25          2763       2000
2736   2013-03-02         25          2014       2000
3978   2013-03-29         25          2442       2000
4024   2013-03-30         25          2345       2000
13122  2013-10-11         25          2188       2000
16741  2013-12-28         25          2640       2000
16788  2013-12-29         25          2576       2000
16835  2013-12-30         25          3128       2000
16882  2013-12-31         25          3176       2000
19656  2014-03-01         25          2994       2000
19703  2014-03-02         25          3097       2000
19750  2014-03-03         25          2735       2000
21906  2014-04-18         25          2431       2000
21952  2014-04-19         25          2360       2000
30131  2014-10-10         25          2115       2000
31187  2014-11-01         25          2032       2000
33779  2014-12-26         25          2130       2000
33827  2014-12-27         25          2142       2000
33923  2014-12-29         25          2166       2000
33971  2014-12-30         25          2710       2000
34019  2014-12-31         25          3140       2000
34046  2015-01-01         25          2202       2000
34068  2015-01-02         25          3114       2000
34116  2015-01-03         25          2495       2000
36134  2015-02-14         25          2913       2000
36183  2015-02-15         25          3046       2000
36232  2015-02-16         25          2446       2000
38495  2015-04-03         25          2452       2000
38544  2015-04-04         25          2299       2000
39867  2015-05-01         25          2156       2000
44805  2015-08-08         25          2208       2000
48017  2015-10-09         25          2103       2000
49236  2015-11-01         25          2245       2000
52310  2015-12-30         25          2489       2000
52363  2015-12-31         25          3178       2000
52399  2016-01-02         25          2582       2000
54162  2016-02-06         25          2864       2000
54215  2016-02-07         25          3056       2000
54268  2016-02-08         25          2409       2000
56704  2016-03-25         25          2383       2000
56757  2016-03-26         25          2249       2000
64124  2016-08-12         25          2068       2000
68322  2016-11-02         25          2408       2000
68374  2016-11-03         25          2738       2000
68426  2016-11-04         25          2575       2000
71309  2016-12-30         25          2870       2000
71362  2016-12-31         25          3401       2000
74278  2017-02-25         25          3053       2000
74331  2017-02-26         25          3254       2000
74384  2017-02-27         25          2742       2000
76822  2017-04-14         25          2529       2000
76875  2017-04-15         25          2231       2000
79084  2017-05-26         25          2204       2000
83242  2017-08-11         25          2195       2000

In [97]:
# use iloc to get third row of series
trans_df.loc[mask].count().iloc[2]

56

In [98]:
# use loc and count() rows
(trans_df.loc[mask, 'transactions'].count() 
/ trans_df.loc[(trans_df['store_nbr'] == 25), 'transactions'].count()) * 100

3.469640644361834

In [99]:
trans_df.loc[mask, 'transactions'].sum()

144903

In [100]:
trans_df.query('store_nbr == 25 and transactions > 2000')

             date  store_nbr  transactions  benchmark
1770   2013-02-09         25          3091       2000
1816   2013-02-10         25          3331       2000
1862   2013-02-11         25          2763       2000
2736   2013-03-02         25          2014       2000
3978   2013-03-29         25          2442       2000
4024   2013-03-30         25          2345       2000
13122  2013-10-11         25          2188       2000
16741  2013-12-28         25          2640       2000
16788  2013-12-29         25          2576       2000
16835  2013-12-30         25          3128       2000
16882  2013-12-31         25          3176       2000
19656  2014-03-01         25          2994       2000
19703  2014-03-02         25          3097       2000
19750  2014-03-03         25          2735       2000
21906  2014-04-18         25          2431       2000
21952  2014-04-19         25          2360       2000
30131  2014-10-10         25          2115       2000
31187  2014-11-01         25          2032       2000
33779  2014-12-26         25          2130       2000
33827  2014-12-27         25          2142       2000
33923  2014-12-29         25          2166       2000
33971  2014-12-30         25          2710       2000
34019  2014-12-31         25          3140       2000
34046  2015-01-01         25          2202       2000
34068  2015-01-02         25          3114       2000
34116  2015-01-03         25          2495       2000
36134  2015-02-14         25          2913       2000
36183  2015-02-15         25          3046       2000
36232  2015-02-16         25          2446       2000
38495  2015-04-03         25          2452       2000
38544  2015-04-04         25          2299       2000
39867  2015-05-01         25          2156       2000
44805  2015-08-08         25          2208       2000
48017  2015-10-09         25          2103       2000
49236  2015-11-01         25          2245       2000
52310  2015-12-30         25          2489       2000
52363  2015-12-31         25          3178       2000
52399  2016-01-02         25          2582       2000
54162  2016-02-06         25          2864       2000
54215  2016-02-07         25          3056       2000
54268  2016-02-08         25          2409       2000
56704  2016-03-25         25          2383       2000
56757  2016-03-26         25          2249       2000
64124  2016-08-12         25          2068       2000
68322  2016-11-02         25          2408       2000
68374  2016-11-03         25          2738       2000
68426  2016-11-04         25          2575       2000
71309  2016-12-30         25          2870       2000
71362  2016-12-31         25          3401       2000
74278  2017-02-25         25          3053       2000
74331  2017-02-26         25          3254       2000
74384  2017-02-27         25          2742       2000
76822  2017-04-14         25          2529       2000
76875  2017-04-15         25          2231       2000
79084  2017-05-26         25          2204       2000
83242  2017-08-11         25          2195       2000

 sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [101]:
trans_df.query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000").sum().iloc[2]

644910

In [102]:
(trans_df.
 query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000")
 .loc[:, 'transactions']
 .sum()
)

644910

use loc or query for complex filter

# Sorting Dataframes by Indices

- You can sort a Dataframe by its indices using .sort_index() method
- This sorts rows (axis=0) by default, but you can specify axis=1 to sort the columns

In [103]:
# Create a dataframe by filtering rows for the 3 specified product families, grabbing 5 random rows.
condition = retail_df.family.isin(['BEVERAGES', 'DELI', 'DAIRY'])

sample_df = retail_df[condition].sample(5, random_state=2021)

sample_df

              date  store_nbr     family     sales
74292   2016-02-11         43       DELI   212.000
13506   2016-01-08         38       DELI   131.545
882588  2017-05-11         23  BEVERAGES  1194.000
445008  2016-09-06         45  BEVERAGES  8339.000
495966  2016-10-05         25       DELI     0.000

In [104]:
# This sorts the sample DF in the descending order by its row index (ascending by default)
sample_df.sort_index(ascending=False)

              date  store_nbr     family     sales
882588  2017-05-11         23  BEVERAGES  1194.000
495966  2016-10-05         25       DELI     0.000
445008  2016-09-06         45  BEVERAGES  8339.000
74292   2016-02-11         43       DELI   212.000
13506   2016-01-08         38       DELI   131.545

In [105]:
# Sort by column index (alphabetical order) 

sample_df.sort_index(axis=1) #inplace=True)

              date     family     sales  store_nbr
74292   2016-02-11       DELI   212.000         43
13506   2016-01-08       DELI   131.545         38
882588  2017-05-11  BEVERAGES  1194.000         23
445008  2016-09-06  BEVERAGES  8339.000         45
495966  2016-10-05       DELI     0.000         25

# Sorting Dataframes by Values

- You can sort a DataFrame by its value using the .sort_values() method
- Sort by a single column or by multiple columns

In [106]:
sample_df.sort_values('store_nbr', ascending=False)

              date  store_nbr     family     sales
445008  2016-09-06         45  BEVERAGES  8339.000
74292   2016-02-11         43       DELI   212.000
13506   2016-01-08         38       DELI   131.545
495966  2016-10-05         25       DELI     0.000
882588  2017-05-11         23  BEVERAGES  1194.000

In [107]:
# Sort by multiple columns
sample_df.sort_values(['family','sales'], ascending=[True, False])

              date  store_nbr     family     sales
445008  2016-09-06         45  BEVERAGES  8339.000
882588  2017-05-11         23  BEVERAGES  1194.000
74292   2016-02-11         43       DELI   212.000
13506   2016-01-08         38       DELI   131.545
495966  2016-10-05         25       DELI     0.000

In [108]:
# Sort by index in descending order
oil.sort_index(ascending=False)

           date  price  benchmark
1217 2017-08-31  47.26        100
1216 2017-08-30  45.96        100
1215 2017-08-29  46.46        100
1214 2017-08-28  46.40        100
1213 2017-08-25  47.65        100
...         ...    ...        ...
4    2013-01-07  93.20        100
3    2013-01-04  93.12        100
2    2013-01-03  92.97        100
1    2013-01-02  93.14        100
0    2013-01-01    NaN        100

[1218 rows x 3 columns]

In [109]:
# Sort columns in reverse order
oil.sort_index(axis=1, ascending=False)

      price       date  benchmark
0       NaN 2013-01-01        100
1     93.14 2013-01-02        100
2     92.97 2013-01-03        100
3     93.12 2013-01-04        100
4     93.20 2013-01-07        100
...     ...        ...        ...
1213  47.65 2017-08-25        100
1214  46.40 2017-08-28        100
1215  46.46 2017-08-29        100
1216  45.96 2017-08-30        100
1217  47.26 2017-08-31        100

[1218 rows x 3 columns]

In [110]:
# Create month column
oil['month'] = oil['date'].astype('Datetime64').dt.month

oil

           date  price  benchmark  month
0    2013-01-01    NaN        100      1
1    2013-01-02  93.14        100      1
2    2013-01-03  92.97        100      1
3    2013-01-04  93.12        100      1
4    2013-01-07  93.20        100      1
...         ...    ...        ...    ...
1213 2017-08-25  47.65        100      8
1214 2017-08-28  46.40        100      8
1215 2017-08-29  46.46        100      8
1216 2017-08-30  45.96        100      8
1217 2017-08-31  47.26        100      8

[1218 rows x 4 columns]

In [111]:
# Sort by price
oil.sort_values('price', ascending=False)

           date   price  benchmark  month
178  2013-09-06  110.62        100      9
171  2013-08-28  110.17        100      8
179  2013-09-09  109.62        100      9
170  2013-08-27  109.11        100      8
182  2013-09-12  108.72        100      9
...         ...     ...        ...    ...
1079 2017-02-20     NaN        100      2
1118 2017-04-14     NaN        100      4
1149 2017-05-29     NaN        100      5
1174 2017-07-03     NaN        100      7
1175 2017-07-04     NaN        100      7

[1218 rows x 4 columns]

In [112]:
# Sort by multiple columns
oil.sort_values(['month', 'price'], ascending=[True, False])

           date  price  benchmark  month
282  2014-01-30  98.25        100      1
21   2013-01-30  97.98        100      1
22   2013-01-31  97.65        100      1
20   2013-01-29  97.62        100      1
283  2014-01-31  97.55        100      1
...         ...    ...        ...    ...
774  2015-12-21  34.55        100     12
256  2013-12-25    NaN        100     12
517  2014-12-25    NaN        100     12
778  2015-12-25    NaN        100     12
1039 2016-12-26    NaN        100     12

[1218 rows x 4 columns]

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [113]:
trans_df.head()

         date  store_nbr  transactions  benchmark
1  2013-01-02          1          2111       2000
2  2013-01-02          2          2358       2000
3  2013-01-02          3          3487       2000
4  2013-01-02          4          1922       2000
5  2013-01-02          5          1903       2000

In [114]:
# Use iloc to slice by top 5 rows
trans_df.sort_values('transactions', ascending = False).iloc[:5]

             date  store_nbr  transactions  benchmark
52011  2015-12-23         44          8359       2000
71010  2016-12-23         44          8307       2000
16570  2013-12-23         44          8256       2000
33700  2014-12-23         44          8120       2000
16572  2013-12-23         46          8001       2000

In [115]:
trans_df['date'] = trans_df['date'].astype('Datetime64')

In [116]:
trans_df.sort_values(['date', 'transactions'], ascending=[True, False])

            date  store_nbr  transactions  benchmark
40    2013-01-02         46          4886       2000
38    2013-01-02         44          4821       2000
39    2013-01-02         45          4208       2000
41    2013-01-02         47          4161       2000
11    2013-01-02         11          3547       2000
...          ...        ...           ...        ...
83455 2017-08-15         22           766       2000
83449 2017-08-15         16           742       2000
83465 2017-08-15         32           615       2000
83468 2017-08-15         35           612       2000
83459 2017-08-15         26           534       2000

[83487 rows x 4 columns]

In [117]:
# Sort columns in reverse order
trans_df.sort_index(axis=1, ascending=False)

       transactions  store_nbr       date  benchmark
1              2111          1 2013-01-02       2000
2              2358          2 2013-01-02       2000
3              3487          3 2013-01-02       2000
4              1922          4 2013-01-02       2000
5              1903          5 2013-01-02       2000
...             ...        ...        ...        ...
83483          2804         50 2017-08-15       2000
83484          1573         51 2017-08-15       2000
83485          2255         52 2017-08-15       2000
83486           932         53 2017-08-15       2000
83487           802         54 2017-08-15       2000

[83487 rows x 4 columns]

# Renaming Columns

- Rename columns in place via assignment using the 'columns' property

- Assign a list with the new column names using the columns property
     - product_df.columns = ['product_name', 'cost']
- Use list comprehension to clean or standardise column titles using methods like .upper()

- Use .rename() method; use a dictionary to map the new column names to the old names
- Use lambda function to clean or standarize column titles using methods like .upper()
    - .rename() method does not rename in place byu default, you can chain methods together

    - product_df.rename(columns=('product':'product_name', 'price':'cost')
    
    - product_df.rename(columns=lambda x: x.upper())

# Reordering columns

- Reorder columns with the .reindex() method when sorting won't suffice

- pass a list of the existing columns in their desired order, and specify axis = 1

    -product_df.reindex(labels=['product_id', 'product', 'price'], axis=1)

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [118]:
trans_df.head()

        date  store_nbr  transactions  benchmark
1 2013-01-02          1          2111       2000
2 2013-01-02          2          2358       2000
3 2013-01-02          3          3487       2000
4 2013-01-02          4          1922       2000
5 2013-01-02          5          1903       2000

In [119]:
(trans_df
 .rename(
    columns={'transactions': 'transaction_count', 'store_nbr': 'store_number'})
 .reindex(
     labels = ['date', 'store_number', 'transaction_count'], axis=1))

            date  store_number  transaction_count
1     2013-01-02             1               2111
2     2013-01-02             2               2358
3     2013-01-02             3               3487
4     2013-01-02             4               1922
5     2013-01-02             5               1903
...          ...           ...                ...
83483 2017-08-15            50               2804
83484 2017-08-15            51               1573
83485 2017-08-15            52               2255
83486 2017-08-15            53                932
83487 2017-08-15            54                802

[83487 rows x 3 columns]

# Arithmetic Column Creation

- Create columns with arithmetic by assigning them Series opertaions
- Simply specify the new column name and assign the operation of interest
    - Create a new tax_amount column equal to sales * 0.05
    - Ex. baby_books['tax_amount'] = bab_books['sales'] * 0.05
    
    - Create a new total column equal to sales + tax_amount
    - Ex. baby_books['total'] = baby_books['sales'] + baby_books['tax_amount']
    
- New columns are added to the end of the DF by default

# Boolean Column Creation

- created Boolean columns by assigning them a logical test
    1. create a new taxable_category column with Boolean values - True if family is not 'baby_case'
    - baby_books['taxable_category'] = baby_books['family'] != 'Baby care'
    
    2. create a new tax_amount column by leveraging both Boolean logic & arithmetic: If the family is not 'Baby Care', then calculate the sales tx (sales * 0.05 * 1), otherwise return zero (sales *0.05 *0).
    - baby_books['tax_amount'] = (baby_books['sales'] * 0.05 * (baby_books['family'] != 'baby case'))

In [120]:
oil['benchmark'] = 90

oil

           date  price  benchmark  month
0    2013-01-01    NaN         90      1
1    2013-01-02  93.14         90      1
2    2013-01-03  92.97         90      1
3    2013-01-04  93.12         90      1
4    2013-01-07  93.20         90      1
...         ...    ...        ...    ...
1213 2017-08-25  47.65         90      8
1214 2017-08-28  46.40         90      8
1215 2017-08-29  46.46         90      8
1216 2017-08-30  45.96         90      8
1217 2017-08-31  47.26         90      8

[1218 rows x 4 columns]

In [121]:
# Calculate ratio using benchmark
oil['benchmark_ratio'] = (oil.loc[:, 'price'] / oil.loc[:, 'benchmark']) * 100

oil

           date  price  benchmark  month  benchmark_ratio
0    2013-01-01    NaN         90      1              NaN
1    2013-01-02  93.14         90      1       103.488889
2    2013-01-03  92.97         90      1       103.300000
3    2013-01-04  93.12         90      1       103.466667
4    2013-01-07  93.20         90      1       103.555556
...         ...    ...        ...    ...              ...
1213 2017-08-25  47.65         90      8        52.944444
1214 2017-08-28  46.40         90      8        51.555556
1215 2017-08-29  46.46         90      8        51.622222
1216 2017-08-30  45.96         90      8        51.066667
1217 2017-08-31  47.26         90      8        52.511111

[1218 rows x 5 columns]

In [122]:
# if a column is true, the conduct arithmetic operations
oil['buy'] = (oil.loc[:, 'benchmark_ratio'] < 80) * (100000/ oil.loc[:, 'price'])

oil

           date  price  benchmark  month  benchmark_ratio          buy
0    2013-01-01    NaN         90      1              NaN          NaN
1    2013-01-02  93.14         90      1       103.488889     0.000000
2    2013-01-03  92.97         90      1       103.300000     0.000000
3    2013-01-04  93.12         90      1       103.466667     0.000000
4    2013-01-07  93.20         90      1       103.555556     0.000000
...         ...    ...        ...    ...              ...          ...
1213 2017-08-25  47.65         90      8        52.944444  2098.635887
1214 2017-08-28  46.40         90      8        51.555556  2155.172414
1215 2017-08-29  46.46         90      8        51.622222  2152.389152
1216 2017-08-30  45.96         90      8        51.066667  2175.805048
1217 2017-08-31  47.26         90      8        52.511111  2115.954295

[1218 rows x 6 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [123]:
trans_df.head()

        date  store_nbr  transactions  benchmark
1 2013-01-02          1          2111       2000
2 2013-01-02          2          2358       2000
3 2013-01-02          3          3487       2000
4 2013-01-02          4          1922       2000
5 2013-01-02          5          1903       2000

In [124]:
trans_df['pct_to_target'] = (trans_df.loc[:, 'transactions'] / 2500) * 100

trans_df['met_target'] = trans_df.loc[:, 'pct_to_target'] >= 100

# multiple boolean column to assign value
trans_df['bonus_payable'] = trans_df['met_target'] * 100

print(trans_df.loc[:,'bonus_payable'].sum())

trans_df

1448300

,date,store_nbr,transactions,benchmark,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,2000,84.44,False,0
2,2013-01-02,2,2358,2000,94.32,False,0
3,2013-01-02,3,3487,2000,139.48,True,100
4,2013-01-02,4,1922,2000,76.88,False,0
5,2013-01-02,5,1903,2000,76.12,False,0
...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,2000,112.16,True,100
83484,2017-08-15,51,1573,2000,62.92,False,0
83485,2017-08-15,52,2255,2000,90.20,False,0
83486,2017-08-15,53,932,2000,37.28,False,0
83487,2017-08-15,54,802,2000,32.08,False,0

In [125]:
trans_df['month'] = trans_df['date'].astype('Datetime64').dt.month.astype('int')
trans_df['dayofweek'] = trans_df['date'].astype('Datetime64').dt.dayofweek.astype('int')

trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           83487 non-null  datetime64[ns]
 1   store_nbr      83487 non-null  int64
 2   transactions   83487 non-null  int64
 3   benchmark      83487 non-null  int64
 4   pct_to_target  83487 non-null  float64
 5   met_target     83487 non-null  bool
 6   bonus_payable  83487 non-null  int64
 7   month          83487 non-null  int64
 8   dayofweek      83487 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(6)
memory usage: 5.2 MB

In [126]:
trans_df['dayofweek'].unique()

array([2, 3, 4, 5, 6, 0, 1])

# Numpy Select

- select() function lets you create columns based on multiple conditions
- more flexible than NumPy's or Pandas' where() method
- Specify set of conditions and outcomes (choices) for each condition
- Then use np.select and pass in the conditions, the choices and an optional default outcome if none of the conditions are met to the new Sale_Name column

In [127]:
oil.head()

        date  price  benchmark  month  benchmark_ratio  buy
0 2013-01-01    NaN         90      1              NaN  NaN
1 2013-01-02  93.14         90      1       103.488889  0.0
2 2013-01-03  92.97         90      1       103.300000  0.0
3 2013-01-04  93.12         90      1       103.466667  0.0
4 2013-01-07  93.20         90      1       103.555556  0.0

In [128]:
oil['buy'] = np.where(oil['price'] > 100, 'Too High', 'Buy')
oil

           date  price  benchmark  month  benchmark_ratio  buy
0    2013-01-01    NaN         90      1              NaN  Buy
1    2013-01-02  93.14         90      1       103.488889  Buy
2    2013-01-03  92.97         90      1       103.300000  Buy
3    2013-01-04  93.12         90      1       103.466667  Buy
4    2013-01-07  93.20         90      1       103.555556  Buy
...         ...    ...        ...    ...              ...  ...
1213 2017-08-25  47.65         90      8        52.944444  Buy
1214 2017-08-28  46.40         90      8        51.555556  Buy
1215 2017-08-29  46.46         90      8        51.622222  Buy
1216 2017-08-30  45.96         90      8        51.066667  Buy
1217 2017-08-31  47.26         90      8        52.511111  Buy

[1218 rows x 6 columns]

In [129]:
oil['buy'].value_counts()

Buy         1036
Too High     182
Name: buy, dtype: int64

In [130]:
conditions = [
    (oil['price'] > 100),
    (oil['price'] <= 100) & (oil['price'] > 50),
    (oil['price'] <= 50)
]

choices = ['dont buy', 'buy', 'strong buy']

oil['buy'] = np.select(conditions, choices, default='Missing')

oil.tail()

           date  price  benchmark  month  benchmark_ratio         buy
1213 2017-08-25  47.65         90      8        52.944444  strong buy
1214 2017-08-28  46.40         90      8        51.555556  strong buy
1215 2017-08-29  46.46         90      8        51.622222  strong buy
1216 2017-08-30  45.96         90      8        51.066667  strong buy
1217 2017-08-31  47.26         90      8        52.511111  strong buy

In [131]:
oil['buy'].value_counts()

buy           512
strong buy    481
dont buy      182
Missing        43
Name: buy, dtype: int64

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [132]:
conditions = [
    (trans_df['month'] == 12),
    (trans_df['month'] == 5) & (trans_df['dayofweek'] == 6),
    (trans_df['month'] == 7) & (trans_df['dayofweek'] == 0)]

values = ['Holiday Bonus', 'Corporate Month', 'Summer Special']
    
trans_df['seasonal_bonus'] = np.select(conditions, values, default='None')

trans_df.head()

,date,store_nbr,transactions,benchmark,pct_to_target,met_target,bonus_payable,month,dayofweek,seasonal_bonus
1,2013-01-02,1,2111,2000,84.44,False,0,1,2,None
2,2013-01-02,2,2358,2000,94.32,False,0,1,2,None
3,2013-01-02,3,3487,2000,139.48,True,100,1,2,None
4,2013-01-02,4,1922,2000,76.88,False,0,1,2,None
5,2013-01-02,5,1903,2000,76.12,False,0,1,2,None

In [133]:
trans_df['bonus_payable'].value_counts()

0      69004
100    14483
Name: bonus_payable, dtype: int64

In [134]:
trans_df['seasonal_bonus'].value_counts().iloc[1:].sum() * 100

822900

In [135]:
trans_df['seasonal_bonus'].value_counts()

None               75258
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: seasonal_bonus, dtype: int64

In [136]:
trans_df.loc[(trans_df['seasonal_bonus'].isin(['Holiday Bonus', 'Summer Special', 'Corporate Month'])),'bonus_payable'].count() * 100

822900

# Mapping Values to Columns

- .map() method maps values to a column or an entire DataFrame
    - can pass a dictionary with existing values as the keys, and new values as the values
    - can apply lambda functions

In [137]:
retail = pd.read_csv('../retail/retail_2016_2017.csv')

retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [138]:
retail.loc[:,'family'].value_counts()

AUTOMOTIVE                    31968
HOME APPLIANCES               31968
SCHOOL AND OFFICE SUPPLIES    31968
PRODUCE                       31968
PREPARED FOODS                31968
POULTRY                       31968
PLAYERS AND ELECTRONICS       31968
PET SUPPLIES                  31968
PERSONAL CARE                 31968
MEATS                         31968
MAGAZINES                     31968
LIQUOR,WINE,BEER              31968
LINGERIE                      31968
LAWN AND GARDEN               31968
LADIESWEAR                    31968
HOME CARE                     31968
HOME AND KITCHEN II           31968
BABY CARE                     31968
HOME AND KITCHEN I            31968
HARDWARE                      31968
GROCERY II                    31968
GROCERY I                     31968
FROZEN FOODS                  31968
EGGS                          31968
DELI                          31968
DAIRY                         31968
CLEANING                      31968
CELEBRATION                   31968
BREAD/BAKERY                  31968
BOOKS                         31968
BEVERAGES                     31968
BEAUTY                        31968
SEAFOOD                       31968
Name: family, dtype: int64

In [139]:
# Use map to group values in to one
product_category_dict = {
    'PRODUCE': 'Grocery',
    'POULTRY': 'Grocery',
    'GROCERY I': 'Grocery',
    'GROCERY II': 'Grocery',
    'EGGS': 'Grocery'}

retail.loc[:, 'family'].map(product_category_dict).value_counts(dropna=False)

NaN        895104
Grocery    159840
Name: family, dtype: int64

# Column Creation with Assign

- .assign() method creates multiple columns at once and returns a DF
- can be chained together with other data processing methods
- create a column using .assgin() by specifying the column name and assign its values as you normally would

- To create multiple columns using .assign(), separate them using commas
- this is changed with query at the end to filter the DF once the new columns are created

In [140]:
# Assign returns a dataframe
sample_df.assign(
    tax_ammount=(sample_df['sales'] * 0.05).round(2).map(lambda x: f"${x}"),
    # on_promotion_flag = sample_df['on_promotion'] > 0,
    year = sample_df['date'].str[:4].astype('int'),
).query('year < 2017')

              date  store_nbr     family     sales tax_ammount  year
74292   2016-02-11         43       DELI   212.000       $10.6  2016
13506   2016-01-08         38       DELI   131.545       $6.58  2016
445008  2016-09-06         45  BEVERAGES  8339.000     $416.95  2016
495966  2016-10-05         25       DELI     0.000        $0.0  2016

In [141]:
reatil = pd.read_csv('../retail/retail_2016_2017.csv')

sample_df = retail.sample(5, random_state=85)

sample_df

,id,date,store_nbr,family,sales,onpromotion
383220,2329164,2016-08-03,11,MEATS,852.20404,0
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0
389404,2335348,2016-08-06,35,BOOKS,0.00000,0
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7

In [159]:
# can reference column within assgin
sample_df = sample_df.assign(
    onpromo_flag = sample_df['onpromotion'] > 0,
    family_abbrev = sample_df['family'].str[:3],
    onpromo_ratio = sample_df['sales'] / sample_df['onpromotion'],
    sales_onprom_target = lambda x: x['onpromo_ratio'] > 100
).query('sales_onprom_target == True')

sample_df

,id,date,store_nbr,family,sales,onpromotion,onpromo_flag,family_abbrev,onpromo_ratio,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [143]:
trans_df.head()

,date,store_nbr,transactions,benchmark,pct_to_target,met_target,bonus_payable,month,dayofweek,seasonal_bonus
1,2013-01-02,1,2111,2000,84.44,False,0,1,2,None
2,2013-01-02,2,2358,2000,94.32,False,0,1,2,None
3,2013-01-02,3,3487,2000,139.48,True,100,1,2,None
4,2013-01-02,4,1922,2000,76.88,False,0,1,2,None
5,2013-01-02,5,1903,2000,76.12,False,0,1,2,None

In [144]:
# Drop columns we created in prior exercises
trans_df = trans_df.drop(
    [
        'benchmark',
        'pct_to_target',
        'met_target',
        'bonus_payable',
        'month',
        'dayofweek',
        'seasonal_bonus'],axis= 1)

trans_df

            date  store_nbr  transactions
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
5     2013-01-02          5          1903
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83487 rows x 3 columns]

In [145]:
# Create same columns with assign
trans_df = trans_df.assign(
    pct_to_target = trans_df.loc[:, 'transactions'] / 2500,
    met_target = lambda x: x['pct_to_target'] >= 1,
    bonus_payable = ((trans_df.loc[:, 'transactions'] / 2500) >= 1) * 100,
    month = trans_df.date.dt.month,
    dayofweek = trans_df.date.dt.dayofweek,
    seasonal_bonus = np.select(conditions, values, default='None')
)

trans_df.loc[:, 'seasonal_bonus'].value_counts().iloc[1:].sum() * 100

822900

In [146]:
conditions = [
    (trans_df['month'] == 12),
    (trans_df['month'] == 5) & (trans_df['dayofweek'] == 6),
    (trans_df['month'] == 7) & (trans_df['dayofweek'] == 0)]

values = ['Holiday Bonus', 'Corporate Month', 'Summer Special']
    
# trans_df['seasonal_bonus'] = np.select(conditions, values, default='None')

trans_df.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,dayofweek,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

# Pandas Data Types

- pandas data types mostly expand on their base Python and NumPy equivalents

- NumPy vs Pandas difference
    - Pandas float64 is nullable decimal numbers (NaN)
    - NumPy can store any python object, pandas have string & category datatype
    - Time series
        - datetime (single moment in time)
        - timedelta (duration between 2 dates/times)
        - period (a spand of time)

# Categorical Data Type

- pandas categorical data type stores text data with repeated values efficiently
- python maps each unique category to an integer to save space
- as a rule of thumb, only consider this data type when unique categories < number of rows / 2

In [147]:
retail = pd.read_csv('../retail/retail_2016_2017.csv')

retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [148]:
retail.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 167.8 MB

In [149]:
# convert family to category datatype

retail = retail.astype({'family': 'category'})

retail.dtypes

id                int64
date             object
store_nbr         int64
family         category
sales           float64
onpromotion       int64
dtype: object

In [150]:
# reduced memory use by almost have by converting object to category dt
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  category
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: category(1), float64(1), int64(3), object(1)
memory usage: 41.3+ MB

# Type Conversion
- Like Series, you can convert data types in a DF by using the .astype() method and specifying the desired data type (if compatible)

In [151]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  category
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: category(1), float64(1), int64(3), object(1)
memory usage: 41.3+ MB

In [152]:
# apply cleaning stpes to the data
# retail.assign(price=product_df['price'].str.strip('$').astype('float'))

In [153]:
# retail.astype({'price': 'float'})

# Memory Optimization

- DF are stored entirely in memory, so memory optimization is key in working with large datasets in Pandas

- Memory Optimization Best Practices (in order):
    1. Drop unnecessary columns (when possible, avoid reading them all)
    2. Convert object types to numeric or datatime datatypes where possible
    3. Downcast numeric data to the smallest appropriate bit size
    4. Use categorical datatype for columns where the number of unique values < rows / 2
    
    
- .memory_usage() method returns the memory used by each column in a DF (in bytes) and deep = True provides more accurate results

## Step 1: Drop Column

- Drop unnecessary columns is an easy way to free up soignificant space
    - may not know which columsn are important when reading first time
    - if you do, can limit columns you read to begin with
    
- class_data.drop('id', axis=1, inplace=True)
- class_data.memory_usage(deep=True).sum()


## Step 2: Converting Object Data Types
- convert object data types to numeric or datatime whenever possible
- additional methods were chained to convert 'price' and 'students_enrolled' to floats
    - '-' was replaced with NaN values
        - Ex. class_data['students_enrolled'].replace('-', np.nan).astype('float')
    - dollar sign was stripped on 'price'
        - Ex. class_data['price'].replace('-',np.nan).str.strip('$').astype('float')
        
## Step 3: Downcast Numeric Data
- integers and floats are cast as 64 bit by default to handle any possible value, but you can downcast numeric data to a smaller bit size to save space if possible
    - 8-bits = -128 to 127
    - 16-bits = -32768 to 32767
    - 32-bits = -2147483648 to 2147483647
    - 64-bits = -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
    
- Based on the ranges above, these columns can be down cast:
    - capped at 12, to int8
    
    
## Step 4: Using the Categorical Data Type
- use categorical data type if you have string columns where the number of unique values is less than half of the total number of rows

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [154]:
trans_df.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,dayofweek,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [155]:
trans_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  int64
 2   transactions    83487 non-null  int64
 3   pct_to_target   83487 non-null  float64
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  int64
 6   month           83487 non-null  int64
 7   dayofweek       83487 non-null  int64
 8   seasonal_bonus  83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 9.5 MB

In [156]:
trans_df.describe()

,store_nbr,transactions,pct_to_target,bonus_payable,month,dayofweek
count,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000,83487.000000
mean,26.939260,1694.613233,0.677845,17.347611,6.240864,2.995916
std,15.608296,963.287098,0.385315,37.866062,3.374460,2.000143
min,1.000000,5.000000,0.002000,0.000000,1.000000,0.000000
25%,13.000000,1046.000000,0.418400,0.000000,3.000000,1.000000
50%,27.000000,1393.000000,0.557200,0.000000,6.000000,3.000000
75%,40.000000,2079.000000,0.831600,0.000000,9.000000,5.000000
max,54.000000,8359.000000,3.343600,100.000000,12.000000,6.000000

In [157]:
trans_df = trans_df.astype(
    {
        'store_nbr': 'Int16',
        'transactions':'Int32',
        #'pct_to_target':'float8',
        'bonus_payable': 'Int16',
        'month': 'Int8',
        'dayofweek': 'Int8',
        'seasonal_bonus': 'category',
    }
)

In [158]:
trans_df.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,dayofweek,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [167]:
trans_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  Int16
 2   transactions    83487 non-null  Int32
 3   pct_to_target   83487 non-null  float64
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  Int16
 6   month           83487 non-null  Int8
 7   dayofweek       83487 non-null  Int8
 8   seasonal_bonus  83487 non-null  category
dtypes: Int16(2), Int32(1), Int8(2), bool(1), category(1), datetime64[ns](1), float64(1)
memory usage: 2.6 MB

# Key Takeaways

* Pandas DataFrames are data tables with rows & columns
    - They are technically collections of Pandas Series that share an index, and are the primary data structure that data analysts work with in Python
* Use exploration methods to quickly understand the data in a DataFrame
    - The head, tail, describe, and info methods let you get a glimpse of the data and its characteristics to identify the cleaning steps needed
* You can filter, sort, and modify DataFrames easily with methods & functions
    - DF rows & columns can be sorted by index or values, and filtered using multiple conditions
    - Columns can be created with arithmetic or complex logic, and multiple columns can be created with .assign()
* Memory optimization is critical in working with large datasets in Pandas
    - Once you understand the data, dropping unnecessary columns, converting object data types, downcasting numerical data types, and using the categorical data types when possible will help save significant memory